In [33]:
import numpy as np
import pandas as pd

from functions import load_txt_as_lst

# Crito chunks

In [2]:
data = "/home/craig.car/repos/chiron/align_texts_project/data/crito/crito_el_translations_rawchunks.csv"
data_df = pd.read_csv(data)

In [3]:
data_df.head()

,Title3,Following Perseus,Greek,English,Benjamin_Jowett,Schleiermacher,Rahimi,Nikpour,Shojaian,Mohammadi,Mahmoodzadeh,Asimi,1st final translation,2nd final translation,3rd final translation,Kazeminia
0,0059-003|1.|Cr.43a.1.,0059-003|1.|Cr.43a.1.,"Σωκράτης. τί τηνικάδε ἀφῖξαι, ὦ Κρίτων;","Socrates. Why have you come at this time, Crito?","Soc. Why have you come at this hour, Crito?",Sokrates: Wie bist du schon um diese Zeit geko...,NaN,"کریتون , چرا این وقت روز آمده‌ای ؟","ای کریتون چرا اکنون [ بدین جا ] آمده ای ,","ای کریتون , برای چه بدین زودی ( در این وقت روز...",چرا اینسان زود آمده ایی کریتون ؟,"چطور در این وقت آمده ای , ای کریتون؟",سقراط: برای چه بدین زودی آمده‌ای، ای کریتون؟,سقراط: کریتون، چرا این وقت روز آمده‌ای؟,سقراط: ای کریتون، چرا اکنون [ بدین جا ] آمده‌ای؟,چرا این موقع از روز آمده ای؟ کریتون .
1,0059-003|2.|Cr.43a.2.,0059-003|1.|Cr.43a.1.,ἢ οὐ πρῲ ἔτι ἐστίν;,Or isn't it still early?,it must be quite early.,Oder ist es nicht noch früh?,NaN,آیا هنوز زود نیست ؟,یا هنوز زود نیست؟,یا هنوز زود نیست ؟,یا اینکه اکنون خیلی زود نیست ؟,یا دیگر زود هم نیست؟,یا دیگر زود نیست ؟,یا اکنون زود نیست؟,یا هنوز زود نیست؟,زود نیست؟
2,0059-003|3.|Cr.43a.3.,0059-003|2.|Cr.43a.2.,Κρίτων. πάνυ μὲν οὖν.,"Crito. Yes, very early.","Cr. Yes, certainly.",Kriton: Noch gar sehr.,NaN,. کریتون به‌واقع خیلی,بله در واقع زود است .,آری چنین است .,البته که چنین است .,چرا یقینا همینطور است .\r\n,کریتون: یقینا زود است.,کریتون: البته که چنین است.,کریتون: آری همینطور است .,"آری , قطعا همینطور است"
3,0059-003|4.|Cr.43a.4.,0059-003|3.|Cr.43a.3.,Σωκράτης. πηνίκα μάλιστα;,Socrates. About what time?,Soc. What is the exact time?,Sokrates: Welche Zeit wohl?,به راستی چه وقت/موقع است؟,سقراط حدوداً چه ساعتی است ؟,حدوداً چه زمانی است؟,حدوداً چه زمانی است ؟,حدوداً چه زمانی است ؟,دقیقا چه وقت است؟,سقراط: دقیقا چه زمانی است؟,سقراط: حدوداً چه زمانی [است]؟,سقراط: حدوداً چه هنگام است؟,حدودا چه هنگام است؟
4,0059-003|5.|Cr.43a.5.,0059-003|4.|Cr.43a.4.,Κρίτων. ὄρθρος βαθύς.,Crito. Just before dawn.,Cr. The dawn is breaking.,Kriton: Die erste Morgendämmerung.,پیش از سپیده‌دم .,. کریتون درست پیش از سپیده‌دم,باید قبل از سپیده دم [ باشد ] .,به هنگام گرگ و میش صبح ( سپیده‌دم ) .,اندکی تا سپیده دم .,پیش از سپیده سحر,کریتون: اندکی تا سپیده دم.,کریتون: دقیقا قبل از طلوع.,کریتون: درست پیش از سپیده سحر.,دقیقا قبل از طلوع

In [4]:
data_df.isna().sum()

Title3                     0
Following Perseus          0
Greek                      0
English                    1
Benjamin_Jowett            9
Schleiermacher             1
Rahimi                   148
Nikpour                  172
Shojaian                 141
Mohammadi                134
Mahmoodzadeh             136
Asimi                    159
1st final translation    213
2nd final translation    213
3rd final translation    213
Kazeminia                220
dtype: int64

In [5]:
data_df["Greek_words"] = data_df["Greek"].str.split()
data_df["Greek_words_length"] = data_df["Greek_words"].str.len()

data_df["Fowler_words"] = data_df["English"].str.split()
data_df["Fowler_words_length"] = data_df["Fowler_words"].str.len()

data_df["Jowett_words"] = data_df["Benjamin_Jowett"].str.split()
data_df["Jowett_words_length"] = data_df["Jowett_words"].str.len()

data_df["Schleier_words"] = data_df["Schleiermacher"].str.split()
data_df["Schleier_words_length"] = data_df["Schleier_words"].str.len()

data_df["Mohammadi_words"] = data_df["Mohammadi"].str.split()
data_df["Mohammadi_words_length"] = data_df["Mohammadi_words"].str.len()

In [6]:
data_df.describe()

,Greek_words_length,Fowler_words_length,Jowett_words_length,Schleier_words_length,Mohammadi_words_length
count,268.000000,267.000000,259.000000,267.000000,134.000000
mean,15.962687,21.288390,20.586873,20.700375,23.514925
std,14.725914,19.991426,18.849958,19.718129,19.892846
min,1.000000,2.000000,1.000000,2.000000,1.000000
25%,6.000000,7.000000,8.000000,7.000000,8.000000
50%,13.000000,18.000000,17.000000,17.000000,19.000000
75%,21.000000,28.000000,27.000000,27.000000,32.750000
max,117.000000,165.000000,148.000000,155.000000,114.000000

# Thucydides En (Crawley) - Chunks

In [25]:
crawley_txt = "/home/craig.car/repos/chiron/align_texts_project/data/thucydides/thuc_all_chunks_crawley.txt"
crawley_df = pd.read_csv(crawley_txt,sep="\n", header=None)
crawley_df.columns = ["text"]

In [26]:
crawley_df

                                                   text
0     Thucydides, an Athenian, wrote the history of ...
1     Indeed this was the greatest movement yet know...
2     For though the events of remote antiquity, and...
3     For instance, it is evident that the country n...
4     Without commerce, without freedom of communica...
...                                                 ...
3570  Meanwhile Tissaphernes, upon hearing that the ...
3571  While the Peloponnesians were in the Hellespon...
3572  This deed made the Antandrians fear that he mi...
3573  Tissaphernes upon hearing of this act of the P...
3574  [When the winter after this summer is over the...

[3575 rows x 1 columns]

In [27]:
crawley_df["words"] = crawley_df["text"].str.split()
crawley_df["words_length"] = crawley_df["words"].str.len()

In [28]:
crawley_df.describe()

       words_length
count    3575.00000
mean       56.52000
std        27.95783
min         7.00000
25%        37.00000
50%        51.00000
75%        71.00000
max       216.00000

# Thucydides Grk - Chunks

In [29]:
thuc = "/home/craig.car/repos/chiron/align_texts_project/data/thucydides/thuc_all_chunks_el.txt"
thuc_el_df = pd.read_csv(thuc,sep="\n", header=None)
thuc_el_df.columns = ["text"]
thuc_el_df

                                                   text
0     Θουκυδίδης Ἀθηναῖος ξυνέγραψε τὸν πόλεμον τῶν ...
1     κίνησις γὰρ αὕτη μεγίστη δὴ τοῖς Ἕλλησιν ἐγένε...
2     τὰ γὰρ πρὸ αὐτῶν καὶ τὰ ἔτι παλαίτερα σαφῶς μὲ...
3     φαίνεται γὰρ ἡ νῦν Ἑλλὰς καλουμένη οὐ πάλαι βε...
4     τῆς γὰρ ἐμπορίας οὐκ οὔσης, οὐδ’ ἐπιμειγνύντες...
...                                                 ...
3570  καὶ ὁ Τισσαφέρνης ἀπὸ τῆς Ἀσπένδου, ὡς ἐπύθετο...
3571  ὄντων δὲ τῶν Πελοποννησίων ἐν τῷ Ἑλλησπόντῳ, Ἀ...
3572  φοβούμενοι οὖν αὐτὸν διὰ τοῦτο τὸ ἔργον μήποτε...
3573  ὁ δὲ Τισσαφέρνης αἰσθόμενος καὶ τοῦτο τῶν Πελο...
3574  [ὅταν ὁ μετὰ τοῦτο τὸ θέρος χειμὼν τελευτήσῃ, ...

[3575 rows x 1 columns]

In [30]:
thuc_el_df["words"] = thuc_el_df["text"].str.split()
thuc_el_df["words_length"] = thuc_el_df["words"].str.len()
thuc_el_df.describe()

       words_length
count   3575.000000
mean      41.963916
std       19.773270
min        6.000000
25%       28.000000
50%       38.000000
75%       53.000000
max      169.000000

# Crito test set - sentences

In [46]:
crito_el_sents = "/home/craig.car/repos/chiron/align_texts_project/data/crito/dev_tst_files_sent_level_experiments/el_fowler/el_tst.txt"
fowler_sents = "/home/craig.car/repos/chiron/align_texts_project/data/crito/dev_tst_files_sent_level_experiments/el_fowler/fowler_tst.txt"
jowett_sents = "/home/craig.car/repos/chiron/align_texts_project/data/crito/dev_tst_files_sent_level_experiments/fowler_jowett/jowett_tst.txt"

In [86]:
jowett_test = pd.read_csv(jowett_sents, sep="delimiter", header=None)
jowett_test.columns = ["jowett"]

In [89]:
test = list(jowett_test["jowett"])
jowett_lst = load_txt_as_lst(jowett_sents)
for idx, item in enumerate(jowett_lst):
    jowett_lst[idx] = jowett_lst[idx].strip("\n")
test == jowett_lst

True

In [103]:
jowett_tokenized = []
for sent in jowett_lst:
    jowett_tokenized.append(sent.split())

lengths_lst = []
for token_sent in jowett_tokenized:
    lengths_lst.append(len(token_sent))

all_lengths = 0
for num in lengths_lst:
    all_lengths += num

avg = all_lengths/len(jowett_lst)
avg

17.60759493670886

In [101]:
type(lengths_lst[0])

int

In [90]:
jowett_test["words"] = jowett_test["jowett"].str.split()
jowett_test["words_length"] = jowett_test["words"].str.len()
jowett_test.describe()

       words_length
count     79.000000
mean      17.607595
std       14.656247
min        1.000000
25%        9.000000
50%       13.000000
75%       23.000000
max       74.000000

In [93]:
el_test = pd.read_csv(crito_el_sents, sep="\n", header=None)
el_test.columns = ["el"]

In [94]:
el_test["words"] = el_test["el"].str.split()
el_test["words_length"] = el_test["words"].str.len()
el_test.describe()

       words_length
count     60.000000
mean      18.083333
std       16.648196
min        1.000000
25%        7.000000
50%       14.000000
75%       22.000000
max       84.000000

In [95]:
fowler_test = pd.read_csv(fowler_sents, sep="\n", header=None)
fowler_test.columns = ["fowler"]
fowler_test["words"] = fowler_test["fowler"].str.split()
fowler_test["words_length"] = fowler_test["words"].str.len()
fowler_test.describe()

       words_length
count     66.000000
mean      22.045455
std       18.096691
min        1.000000
25%        9.000000
50%       20.000000
75%       30.750000
max       89.000000

# Thucydides fr - sentences

In [108]:
thuc_fr = "/home/craig.car/spring2023/data/align_noisy_data/thucydides/labse_vec_final_files/thuc_fr_1863_processed_5.txt"
thuc_fr_df = pd.read_csv(thuc_fr, sep="\n", header=None)
thuc_fr_df.columns = ["thuc_fr"]
thuc_fr_df

                                                 thuc_fr
0                                   NOTICE BIOGRAPHIQUE.
1      Les seuls renseignements certains que nous pos...
2      Les autres données qui se rencontrent çà et là...
3      Aussi, sans entrer dans des détails d’un intér...
4      Thucydide s’est nommé en plusieurs endroits de...
...                                                  ...
17198          ce dernier se rend dans l’Hellespont, ch.
17199                                      cviii-cix 424
17200                                          Notes 483
17201      Table alphabétique des noms et des choses 561
17202                      FIN DE LA TABLE DES MATIÈRES.

[17203 rows x 1 columns]

In [109]:
thuc_fr_df["words"] = thuc_fr_df["thuc_fr"].str.split()
thuc_fr_df["words_length"] = thuc_fr_df["words"].str.len()
thuc_fr_df.describe()

       words_length
count  17203.000000
mean      14.234203
std       10.508055
min        1.000000
25%        6.000000
50%       12.000000
75%       20.000000
max       92.000000

# Thucydides Grk - sentences

In [110]:
thuc_el_sents = "/home/craig.car/spring2023/data/align_noisy_data/thucydides/labse_vec_final_files/thuc_grk_processed_3.txt"
thuc_el_sents_df = pd.read_csv(thuc_el_sents, sep="\n", header=None)
thuc_el_sents_df.columns = ["thuc_el"]
thuc_el_sents_df

                                                thuc_el
0     Θουκυδίδης Ἀθηναῖος ξυνέγραψε τὸν πόλεμον τῶν ...
1     κίνησις γὰρ αὕτη μεγίστη δὴ τοῖς Ἕλλησιν ἐγένε...
2     τὰ γὰρ πρὸ αὐτῶν καὶ τὰ ἔτι παλαίτερα σαφῶς μὲ...
3     φαίνεται γὰρ ἡ νῦν Ἑλλὰς καλουμένη οὐ πάλαι βε...
4     τῆς γὰρ ἐμπορίας οὐκ οὔσης, οὐδ’ ἐπιμειγνύντες...
...                                                 ...
6092  ὄντων δὲ τῶν Πελοποννησίων ἐν τῷ Ἑλλησπόντῳ, Ἀ...
6093  φοβούμενοι οὖν αὐτὸν διὰ τοῦτο τὸ ἔργον μήποτε...
6094  ὁ δὲ Τισσαφέρνης αἰσθόμενος καὶ τοῦτο τῶν Πελο...
6095  καὶ ἀφικόμενος πρῶτον ἐς Ἔφεσον θυσίαν ἐποιήσα...
6096  [ὅταν ὁ μετὰ τοῦτο τὸ θέρος χειμὼν τελευτήσῃ, ...

[6097 rows x 1 columns]

In [111]:
thuc_el_sents_df["words"] = thuc_el_sents_df["thuc_el"].str.split()
thuc_el_sents_df["words_length"] = thuc_el_sents_df["words"].str.len()
thuc_el_sents_df.describe()

       words_length
count   6097.000000
mean      24.627686
std       16.766924
min        1.000000
25%       13.000000
50%       21.000000
75%       32.000000
max      160.000000

# Lucretius - sentences

In [114]:
lucr_en = "/home/craig.car/repos/chiron/align_texts_project/data/lucretius/lucretius_en1893_sents_NEW.txt"
lucr_en_sents_df = pd.read_csv(lucr_en, sep="delimiter", header=None)
lucr_en_sents_df.columns = ["lucr_en"]
lucr_en_sents_df

/home/craig.car/miniconda3/envs/use_laser2/lib/python3.7/site-packages/pandas/util/_decorators.py:311: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  return func(*args, **kwargs)

                                                 lucr_en
0                                                REMARKS
1                                                 ON THE
2                            LIFE AND POEM OF LUCRETIUS.
3      OF the life of Lucretius but little informatio...
4                Ad nos vix tenuis famæ perlabitur aura.
...                                                  ...
14643  Youth of man and horse, in the Centaur,  incom...
14644                  golden statues of  youths, ii. 24
14645              Zephyr, the herald of spring, v. 737;
14646  its  whisperings among the reeds were the  ori...
14647                   Zones, torrid and frigid, V. 205

[14648 rows x 1 columns]

In [115]:
lucr_en_sents_df["words"] = lucr_en_sents_df["lucr_en"].str.split()
lucr_en_sents_df["words_length"] = lucr_en_sents_df["words"].str.len()
lucr_en_sents_df.describe()

       words_length
count  14648.000000
mean      13.833561
std       11.610560
min        1.000000
25%        6.000000
50%       11.000000
75%       19.000000
max      137.000000

In [122]:
# second translation starts at row 8610
lucr_en_sents_df.loc[8610:8615]

,lucr_en,words,words_length
8610,LUCRETIUS ON THE NATURE OF THINGS.,"[LUCRETIUS, ON, THE, NATURE, OF, THINGS.]",6
8611,METRICALLY TRANSLATED,"[METRICALLY, TRANSLATED]",2
8612,BY JOHN MASON GOOD.,"[BY, JOHN, MASON, GOOD.]",4
8613,BOOK I.,"[BOOK, I.]",2
8614,"PARENT of ROME ! by gods and men beloved, Ben...","[PARENT, of, ROME, !, by, gods, and, men, belo...",11
8615,"thou, the sail-clad main","[thou,, the, sail-clad, main]",4

In [125]:
lucr_en_watson = lucr_en_sents_df.loc[:8609]

In [126]:
lucr_en_watson

,lucr_en,words,words_length
0,REMARKS,[REMARKS],1
1,ON THE,"[ON, THE]",2
2,LIFE AND POEM OF LUCRETIUS.,"[LIFE, AND, POEM, OF, LUCRETIUS.]",5
3,OF the life of Lucretius but little informatio...,"[OF, the, life, of, Lucretius, but, little, in...",11
4,Ad nos vix tenuis famæ perlabitur aura.,"[Ad, nos, vix, tenuis, famæ, perlabitur, aura.]",7
...,...,...,...
8605,If the reader wish to see more accounts of pes...,"[If, the, reader, wish, to, see, more, account...",28
8606,""" Brockden Brown's ""Arthur Mer vyn;","["", Brockden, Brown's, ""Arthur, Mer, vyn;]",6
8607,""" Horace Smith's "" Brambletye House;","["", Horace, Smith's, "", Brambletye, House;]",6
8608,""" Mrs. Shelley's Last Man;","["", Mrs., Shelley's, Last, Man;]",5
8609,""" Ainsworth's "" Old Saint Paul's.""","["", Ainsworth's, "", Old, Saint, Paul's.""]",6

In [127]:
lucr_en_watson.describe()

       words_length
count   8610.000000
mean      15.817770
std       13.395713
min        1.000000
25%        6.000000
50%       12.000000
75%       23.000000
max      137.000000

In [129]:
lucr_en_good = lucr_en_sents_df.loc[8610:]
lucr_en_good

,lucr_en,words,words_length
8610,LUCRETIUS ON THE NATURE OF THINGS.,"[LUCRETIUS, ON, THE, NATURE, OF, THINGS.]",6
8611,METRICALLY TRANSLATED,"[METRICALLY, TRANSLATED]",2
8612,BY JOHN MASON GOOD.,"[BY, JOHN, MASON, GOOD.]",4
8613,BOOK I.,"[BOOK, I.]",2
8614,"PARENT of ROME ! by gods and men beloved, Ben...","[PARENT, of, ROME, !, by, gods, and, men, belo...",11
...,...,...,...
14643,"Youth of man and horse, in the Centaur, incom...","[Youth, of, man, and, horse,, in, the, Centaur...",12
14644,"golden statues of youths, ii. 24","[golden, statues, of, youths,, ii., 24]",6
14645,"Zephyr, the herald of spring, v. 737;","[Zephyr,, the, herald, of, spring,, v., 737;]",7
14646,its whisperings among the reeds were the ori...,"[its, whisperings, among, the, reeds, were, th...",13
14647,"Zones, torrid and frigid, V. 205","[Zones,, torrid, and, frigid,, V., 205]",6

In [130]:
lucr_en_good.describe()

       words_length
count    6038.00000
mean       11.00414
std         7.58597
min         1.00000
25%         6.00000
50%         9.00000
75%        15.00000
max        79.00000

# Lucretius - Lat sents

In [131]:
lucr_lat = "/home/craig.car/repos/chiron/align_texts_project/data/lucretius/lucretius_lat_sents.txt"
lucr_lat_sents_df = pd.read_csv(lucr_lat, sep="delimiter", header=None)
lucr_lat_sents_df.columns = ["lucr_lat"]
lucr_lat_sents_df

/home/craig.car/miniconda3/envs/use_laser2/lib/python3.7/site-packages/pandas/util/_decorators.py:311: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  return func(*args, **kwargs)

                                               lucr_lat
0     Aeneadum genetrix, hominum divomque voluptas, ...
1     te, dea, te fugiunt venti, te nubila caeli adv...
2     nam simul ac species patefactast verna diei et...
3     inde ferae pecudes persultant pabula laeta et ...
4     ita capta lepore te sequitur cupide quo quamqu...
...                                                 ...
2423   multaque res subita et paupertas horrida suasit;
2424  namque suos consanguineos aliena rogorum insup...
2425                  lacrimis lassi luctuque redibant;
2426      inde bonam partem in lectum maerore dabantur;
2427  nec poterat quisquam reperiri, quem neque morb...

[2428 rows x 1 columns]

In [132]:
lucr_lat_sents_df["words"] = lucr_lat_sents_df["lucr_lat"].str.split()
lucr_lat_sents_df["words_length"] = lucr_lat_sents_df["words"].str.len()
lucr_lat_sents_df.describe()

       words_length
count   2428.000000
mean      20.196046
std       13.138241
min        1.000000
25%       12.000000
50%       17.000000
75%       25.000000
max      128.000000